# App —Åonfig
#CONFIG_PATH=./config/config.toml

# Postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

# Postgres backup
POSTGRES_BACKUP_SCHEDULE=@daily
POSTGRES_BACKUP_DIR=./.backups/postgres
